# nlp_java

./: README.md  pom.xml
src/main/java/CommonUtility/: Utility.java
src/main/java/article/summary/: Application.java  ArticleSummary.java  CorefResolution.java  DependencyParse.java  LsaArticleSummary.java  LuhuSummarizer.java  StanfordNLP.java  TextParser.java  WeightedArticleSummary.java  chinese.properties
src/main/java/baidu/: NlpService.java
src/main/java/comments/extract/: CommentsAbstract.java  CommentsExtractor.java  PoiFeatureExtractor.java  ProcessComments.java  SentenceGrammaAnalyzer.java  ShopFeatureExtractor.java  StanfordNlpTest.java  TagComments.java  Utility.java
src/main/java/python_bridge/: SentFeatureExtractor.java
src/main/java/qinzi_review/extract/: ReviewExtractor.java
src/main/java/server/: SBApplication.java
src/main/java/server/apis/: SummaryApi.java
src/main/java/server/prototype/: HttpTest.java
src/main/java/serverTest/: AuthServiceApplication.java
src/main/resources/: ansj.dic  baby_refs.txt  bad_adj.txt  bad_words.txt  baisu_zhongshanpark.csv  demo.txt  dish_name.dic  extractor_templates.txt  good_adj.txt  hanlp.properties  punctuations.txt  service.config  similar_tags.txt
src/test/java/: LsaArticleSummaryTest.java  LuhuSummarizerTest.java  WeightedArticleSummaryTest.java
src/test/java/baidu/: NlpServiceTest.java
src/test/java/comments/extract/: CommentsAbstractTest.java
